@media(min-width:390px) {
    body { 
     width: 100%;
     margin: auto;
 }
 }
 
 body {
     margin: 0;
     padding: 0;
     background-color: antiquewhite;
 }
 
 header {
     width: 100%;
     height: 400px;
     background-image: url("cloudss.jpg");
     background-size: cover;
     background-position: bottom; 
     display: flex;
     align-items: center;
     justify-content: flex-start;
 }
 .header-content {
     color: rgb(255, 255, 255);
     text-shadow: 1px 1px black;
     margin-left: 5%;
     font-size: large;
     margin-top: 50px;
 }
 
 .line {
     width: 90px;
     height: 4px;
     background-color: rgb(255, 255, 255);
     border-radius: 5px;
  
 }
 
 * {
     box-sizing: border-box;
 }
 
 .navbar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     color: rgb(255, 255, 255);
     background-color: rgb(219, 150, 162);
     position: fixed;
     width: 100%;
 }
 
 .logo {
     margin: .5rem;
     margin-left: 1rem;
 }
 
 .navbar-links {
     display: flex;
     margin: 0;
     padding: 0;
     
 }
 
 .navbar-links li {
     list-style: none;
     padding: 1rem;
     display: block;
    
 }
 
 .navbar-links li a {
     text-decoration: none;
     color: white;
     padding: 1rem;
     display: block;
    
 }
 
 .navbar-links li:hover {
     background-color: pink;
 }
 
 .toggle-button {
     position: absolute;
     top: .75rem;
     right: 1rem;
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width: 30px;
     height: 21px;
     color: black;
 }
 
 .toggle-button .bar {
     height: 3px;
     width: 100%;
     border-radius: 10px;
     background: white;
     border-color: white;
  
 }
 
 .web-description {
   display: grid;
   column-gap: 5px;
   row-gap: 5px;
   margin: 5%;
   font-size: large;

 }

.home-description {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    text-align: center;
    margin-right: 10%;
}

.description-pic {
    grid-column-start: 3;
    grid-column-end: 5;
    justify-content: center;
    width: 100%;
    height: auto;
   
}

.description-pic > img {
    border-radius: 25px;
    border: 5px solid rgb(219, 150, 162);
    
}

/*.container {
     width: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0; 
    max-width: auto;
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 10px;
    object-fit: cover;
    vertical-align: middle;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: block;
  

}*/

.flex-box1 {
    display: flex;
    /*flex-wrap: wrap;*/
    padding: 0;
    margin: 0; 
    max-width: 100%;
    justify-content: space-between;
    flex-direction: row;
}


.flex-box2 {
    display: flex;
    /*flex-wrap: wrap;*/
    padding: 0;
    margin: 0; 
    max-width: 100%;
    justify-content: space-between;
 
    
    flex-direction: row;
}

.card1 {
    background-color: white;
    margin: 10px;
    padding: 15px; 
    flex: 50%;
    
}

.card2 {
    background-color: white;
    margin: 10px;
    padding: 15px;
    flex: 50%;

}

.card3 {
    background-color: white;
    margin: 10px;
    padding: 15px;
    flex: 50%;
    
}

.card4 {
    background-color: white;
    margin: 10px;
    padding: 15px;
    flex: 50%;
   
}

.imgBox {
    max-width: 100%;
}
 
.imgBox img {
    max-width: 100%;
    height: auto;
}

 #more-articles {
    text-align: center;
}

#card-links1 {
    text-decoration: none;
    font-weight: bold;
}

#card-links2 {
    text-decoration: none;
    font-weight: bold;
}
#card-links3 {
    text-decoration: none;
    font-weight: bold;
}
#card-links4 {
    text-decoration: none;
    font-weight: bold;
}

.button {
    background-color:rgb(219, 150, 162);
    border: none;
    position: relative;
    padding: 15px 32px;
    margin: 0 auto;
    border-radius: 20px 20px;
    display: inline-block;  
    text-align: center;  


}

.button a {
    text-decoration: none; 
    font-size: 16px;
    color: rgb(255, 255, 255);
    
}

.button:hover {
    background-color: pink;
}

.btncenter {
text-align: center;
}

.footer {
    background-color: rgb(219, 150, 162);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 0;
    
   
}

.footer img {
    max-height: 30px;
    width: auto;
}

 @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
       
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

   /* .home-description {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        margin: 0;
    }
    */
    .web-description {
        max-width: fit-content;
        display: flex;
        padding: 0;
        margin: 0; 
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
    }

    .description-pic {
        width: 100%;
        height: auto;
       
        align-items: center;
        padding: 5%;
    }

    .plssmaller {
        width: 100%;
      max-width: 600px;
        height: auto;
    }

    .home-description {
       
        align-items: center;
        padding-left: 8%;
    }

    .flex-box1 {
        display: flex;
        /*flex-wrap: wrap;*/
        padding: 0;
        margin: 0; 
        max-width: 100%;
        justify-content: space-between;
        flex-direction: column;
    }
    
    
    .flex-box2 {
        display: flex;
        /*flex-wrap: wrap;*/
        padding: 0;
        margin: 0; 
        max-width: 100%;
        justify-content: space-between;
     
        
        flex-direction: column;
    }
   
    .footer {
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        flex-direction: column;
       
    }

    .left {
        margin-left: 3%;
    }

    .right {
        margin-left: 3%;
    }
}
